{
  "main": "loading.html",
  "name": "Snoop Slayer",
  "version": "0.1.0",
  "keywords": [ "demo", "node-webkit" ],
  "window": {
    "title": "Snoop Slayer",
    "toolbar": false,
    "resizable": false,
    "width": 1280,
    "height": 720,
    "position": "mouse"
  }
}